<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="37a3cff4fc9a7c95" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="174080">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="2.0.38.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s0ZRukJlFnV5/wkrSlJ2QO1GMHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="54272">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OaucMbwNqDsWeFSC6Lh+BEG/Fv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-I2Q4L5AO\agnim" issuerKeyHash="0b3d83b3644da2a5b72b1e02812e577e88ffb078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>518PFrue6Fxq7B5aQFfwIP9TCeo=</DigestValue></Reference></SignedInfo><SignatureValue>KyQKG/lys5uZHTZCvO2RHxj5QQ2J91yWbHIf/Dni/JHZo0HGgE+z1dfwbJUDe+NAXu0eIh6ifymGHnegP7Dotwubu4WTw3rusWRRMzttzhckxxLSKKhO6QG7iYuyydlpVEWs6diDpVM/oBPEF0pE1QOioI1yguaJpkFXyxaVOko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOFzZYF2CE1K8vULlUEs437Ebk2/Zr/Z+6sSDBva00YSb9abNMErsxI53MsKx6G20VseeBhGBnWRVweZQ4FT4oDvNcKyo1XmtxmqJTQg/od0eRHhqPjgtO130VRI/qzk0PnzkPXnvQ9L0apjl3IoW2n66eUuVEU0iMbeLQu35CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea0953ff20f057405a1eec6a5ce89ebb160f5fe7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="37a3cff4fc9a7c95" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I2Q4L5AO\agnim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YvSqeOkOcTwf0gixOecHhXXZiio=</DigestValue></Reference></SignedInfo><SignatureValue>HWvEOclrMJkp9h4effQnire+ebWo66//DqYM7oBvSQvcmvbmnsod85P5DRLL6JSONkRWFNqxKwXf5O0LFeLOAXIFYnrytolmy4HW8dHen68UnCkHw247O+lTcyv6cwZ1TApJmRox8Hf2zRt1avbAj9PyxO01jNRHJDkFREy6N40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOFzZYF2CE1K8vULlUEs437Ebk2/Zr/Z+6sSDBva00YSb9abNMErsxI53MsKx6G20VseeBhGBnWRVweZQ4FT4oDvNcKyo1XmtxmqJTQg/od0eRHhqPjgtO130VRI/qzk0PnzkPXnvQ9L0apjl3IoW2n66eUuVEU0iMbeLQu35CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRgBLHeARk4dONv4d5IuL0TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADIAUQA0AEwANQBBAE8AXABhAGcAbgBpAG0wHhcNMjEwNTA4MTgxNTE1WhcNMjIwNTA5MDAxNTE1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADIAUQA0AEwANQBBAE8AXABhAGcAbgBpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMThc2WBdghNSvL1C5VBLON+xG5Nv2a/2furEgwb2tNGEm/WmzTBK7MSOdzLCsehttFbHngYRgZ1kVcHmUOBU+KA7zXCsqNV5rcZqiU0IP6HdHkR4aj44LTtd9FUSP6s5ND585D1570PS9GqY5dyKFtp+unlLlRFNIjG3i0Lt+QhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYiu88vH7a0NhgpJkyitAW3hKbnMRjsFHoGwlThDMYOUlRlXNJ8rclYFJlVm4Shtjb3cR9Jps8p0Mt4NZqw6zaMbmGj65ijDy7buNPfK1uiur+wfy03wHPthouceHC6qx/mItKgg+jBx+yllwdqlwMlmLV44EGHTjm62Sz2+05b8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>